<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>सुवर्ण भिशी योजना</h1>
<video controls loop autoplay muted height="700px" weidth="1000px">
    <source src="/images/WhatsApp Video 2024-02-28 at 23.42.58_82d0ac27.mp4" type="video/mp4">
    <track kind="captions" srclang="eng" label="english-sub" default-src="">
    
</video>

<h4>"I sincerely appreciate the excellent response you provided, and I am truly grateful."</h4>

    <p>We have developed a registration form in response to customer requirements and inquiries to initiate enrollment into the  'सुवर्ण भिशी योजना' savings program."
    
        How to start ?
        
        We kindly request you for the Resistration please <a href=" https://forms.gle/gjSYBHhd3rGEUYHH6">click her</a> for the Resistration 
       
    </p>
    <p> you can directly contact us on....   
        Abhinandan Kumbhar - 9148282341 / 8660252147                                                                                                              
        Bhakti Kumbhar           - 9307630397
        If You prefer direct contact, please don't hesitate to reach out us using the provided contact information.</p>
    
    <h4>Payment process will be conducted online. After Successful completion of your registration, we will promptly connect with you to provide the Goople Pay or phone pay details and QR code for the payment.</h4>
    
    <img src="/images/WhatsApp Image 2024-02-29 at 19.20.49_762032da.jpg" alt="bhishi" height="700" weidth="1500"
</body>
</html>